<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Brain Capacity</title>

    <link rel="stylesheet" href="css/main.css">

    <script src="./js/vendor/jquery-3.3.1.min.js"></script>
    <script src="./js/vendor/gsap.min.js"></script>
    <script src="./js/main.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.cdnfonts.com/css/new-walt-disney-font" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap" rel="stylesheet">
</head>

<body>

    <!-- AUDIO -->
    <audio id="backgroundMusic" controls loop autoplay>
        <source src="./ybyrayy-empty-reversed.mp3" type="audio/mp3">
    </audio>

    <audio id="clickSound" src="./boop.mp3"></audio>
    <audio id="clickSounds" src="./mouse-click.mp3"></audio>
    <audio id="hoverSounds" src="./mouse-click.mp3"></audio>

    <!-- PRELOADER -->
    <img id="loading" src="./images/new/loading-gif.gif" alt="loading...">

    <!-- BEGIN BUTTON -->
    <div id="btnContainer">

        <img class="stars" src="">

        <div id="begin" onclick="window.location.href='#screen1'">
            Enter Your Mind
        </div>

        <img class="stars2" src="">

    </div>

    <!-- MAIN -->
    <main>

        <!-- SCREEN 1 -->
        <section id="screen1">

            <img class="bg" src="./images/new/bg.png">

            <h1 class="begin1">Start Presentation</h1>

            <img class="human" src="./images/new/HUMAN%20BRAIN_.png">

            <img class="cap" src="./images/new/CAPACITY.png">

            <img class="brain" src="./images/new/brain1.png">

        </section>

        <!-- SCREEN 2 -->
        <section id="screen2">

            <img class="memory" src="./images/new/MEMORY.png">

            <img class="hoverlegend" src="./images/new/legend.png">

            <img class="tri3" src="./images/new/Triangle 1.png">

            <img class="tri2" src="./images/new/Triangle 1-2.png">

            <img class="tri1" src="./images/new/Triangle 1-1.png">

            <img class="robot1" src="./images/new/bot1.png">

            <img class="bg2" src="./images/new/Gradient Fill 1.png">

            <img class="rect" src="./images/new/Rectangle 1.png">

            <img class="short" src="./images/new/short term 1 hr.png">

            <img class="long" src="./images/new/long term 24 hrs.png">

            <img class="number" src="./images/new/perc.png">

            <div id="ele9" class="ele eleHover">

                <p class="pos" onclick="playClickSounds()">C</p>

                <div id="bar1" class="bars">
                    70%
                </div>

                <div id="bar2" class="bars">
                    50%
                </div>

            </div>

            <div id="ele8" onclick="playHoverSounds()">
                <p>H</p>
            </div>

            <div id="ele8hover" class="ele">
                <img src="./images/new/pills1.png">
            </div>

            <div id="ele10">
                <p>H</p>
            </div>

            <div id="ele10hover" class="ele10">
                <img src="./images/new/average.png">
            </div>

        </section>

    </main>

</body>

</html>
